<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:slategrey;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            background-color:plum;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .photo {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            text-align: center;
            vertical-align: middles;
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <h1>My Personal Biodata</h1>
    
    <table border="1">
        <tr>
            <th>Name</th>
            <td>Nur Syafaatul Husna Binti Bazli </td>
            <td class="photo" rowspan="4"><img src="image.jpg" alt="Photo"></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>28/07/2001</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td>Islam</td>
        </tr>
        <tr>
            <th>Race</th>
            <td>Malay</td>
        </tr>
        <tr>
            <th rowspan="4">Address</th>
            <td>Street</td>
            <td>Jalan Parit</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Parit Raja</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Batu Pahat</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Johor</td>
        </tr>
        <tr>
            <th rowspan="3">Contact</th>
            <td>Phone Number</td>
            <td>0183824099</td>
        </tr>
        <tr>
            <td>Media Social</td>
            <td>unabazli</td>
        </tr>
        <tr>
            <td>Website</td>
            <td><a href="//unabazli14.github.io/webdev-lab-1/" target="_blank">github.com</a></td>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="2">Web Development, UTHM</td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td colspan="2">HTML,Java,C++,Python</td>
        </tr>
        <tr>
            <th>Personal Interests</th>
            <td colspan="2">Humble</td>
        </tr>
        <tr>
            <th>Future Plan in 2025</th>
            <td colspan="2">Software Engineering </td>
        </tr>
    </table>

</body>
</html>
